@font-face {
    font-family: 'TSTAR PRO';
    src: url('src/assets/font/TSTARPRO-Regular.eot');
    src: local('TSTAR PRO Regular'), local('TSTARPRO-Regular'),
        url('src/assets/font/TSTARPRO-Regular.eot?#iefix') format('embedded-opentype'),
        url('src/assets/font/TSTARPRO-Regular.woff2') format('woff2'),
        url('src/assets/font/TSTARPRO-Regular.woff') format('woff'),
        url('src/assets/font/TSTARPRO-Regular.ttf') format('truetype'),
        url('src/assets/font/TSTARPRO-Regular.svg#TSTARPRO-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

